[roles]

guest = null
redactor = null
admin = null

[resources]
; définition des ressources dans le module par défaut
index = null
error = null

; definition des ressources dans le module backoffice
backoffice_index = null

[guest]
allow.index = null
allow.error = null

;allow module_controller = action1,action2
allow.backoffice_index = login

;redactor herite de guest
[redactor : guest]
allow.backoffice_index = null
deny.backoffice_index = login

[admin : redactor]
deny.backoffice_index = nothing ;delete the parent deny :)