[users]

;login monuser / password admin
marcel.password = "1A2Z3E4R"
marcel.role = "admin"

[roles]

guest = null
redactor = null
admin = null

[resources]
;controller_action = model1,model2
index_index = null 
index_login = null 
index_add = null 
index_edit = null 
index_list = null 
index_search = null 
index_delete = null 

[guest]
;allow index_controller = action1,action2
allow.index_login = null

;redactor herite de guest
[redactor : guest]

[admin : redactor]
allow.index_index = null
allow.index_login = null
allow.index_add = null
allow.index_edit = null
allow.index_list = null
allow.index_search = null
allow.index_delete = null

;deny.index_list = dt_event