[settings]

;use the autodiscover and retrieve assign names from the models section - else loads only what is described in models
autodiscover = off

;if form bind is on, applies section forms after the autodiscover - else, will construct the form with defined rules for forms section
formbind = on

[models]
;insert table name (in case of autodiscover) else model name / = "Label to display"

dt_registration = "Invitation"
dt_event = "Evénement"
[deny]
;this section will disallow described models for use in backoffice

;dt_invitation = null

[forms]

;delete the element/validator etc... selected
;delete.dt_invitation.elements.inv_id_pk = null
delete.dt_registration.elements.rgt_id_pk = null

;replace the element type
;dt_registration.elements.rgt_id_pk.type = hidden
;dt_registration.elements.rgt_id_pk.options.label = Primary

dt_registration.elements.evt_id_fk.type = customSelect
dt_registration.elements.evt_id_fk.options.label = "Evénement"
dt_registration.elements.evt_id_fk.options.tableName = dt_event
dt_registration.elements.evt_id_fk.options.keyField = evt_id_pk
dt_registration.elements.evt_id_fk.options.valueField = evt_label

;FilePreview
;replace the element type
dt_registration.elements.rgt_text.type = filePreview
dt_registration.elements.rgt_text.options.label = File Upload
dt_registration.elements.rgt_text.options.required = true
dt_registration.elements.rgt_text.options.destination = "C:\\wamp\\www\\orange_20110415_cineday\\trunk\\avant_premiere\\file"
dt_registration.elements.rgt_text.options.render.base = "../../../../../../../../../../../../../../../orange_20110415_cineday/trunk/avant_premiere/file"
;dt_registration.elements.rgt_text.options.render.placement = PREPEND

dt_registration.elements.rgt_date.type = datePicker
dt_registration.elements.rgt_date.options.label = Date
