[expire]
;Parametrage des expire-headers
;Valeur exprimée en secondes
;Format :
;expiretime.module[.controller[.action]].value = ...

;Valeur par défaut (7200 soit 2 heures)
;common = 7200
common = 0

;Module Default
;expiretime.default.value = 3600
;expiretime.default.videos.value = 3600


;Module Backoffice
;expiretime.backoffice.value = 0

;Module Services
;expiretime.services.value = 0

;Module Default / controller resource
;expiretime.default.resource.value = 157680000 ;5 years (5 * 365 * 24 * 60 * 60)

;Module Default / controller resource
;expiretime.default.media.value = 157680000 ;5 years (5 * 365 * 24 * 60 * 60)
;expiretime.default.media.download.value = 0 ;no cache

;no cache for index lib (but you need not to call sync XHR)
;expiretime.default.index.lib.value = 0 ;no cache (used as an extended js file)

;no cache for page home (due to language bug)
;expiretime.default.index.index.value = 0 ;no cache

;no cache for press speech
;expiretime.default.press.pressspeech.value = 0 ;no cache

;no cache for video selection
;expiretime.default.videos.selection.value = 0 ;no cache
