[all]
; Global rewriter - Must be first to avoid router conflict
routes.front.route = ":module/:lang/:controller/:action/*"
routes.front.defaults.lang = auto
routes.front.defaults.module = default
routes.front.defaults.controller = index
routes.front.defaults.action = index
routes.front.reqs.lang = "[a-zA-Z]{2,4}"

; news route
routes.news.route = ":module/:lang/news/*"
routes.news.defaults.lang = auto
routes.news.defaults.module = default
routes.news.defaults.controller = index
routes.news.defaults.action = news
routes.news.reqs.lang = "[a-zA-Z]{2,4}"

; rss route
routes.rss.route = "rss"
routes.rss.defaults.lang = auto
routes.rss.defaults.module = default
routes.rss.defaults.controller = index
routes.rss.defaults.action = rss
routes.rss.defaults.format = rss

; atom route
routes.atom.route = "atom"
routes.atom.defaults.lang = auto
routes.atom.defaults.module = default
routes.atom.defaults.controller = index
routes.atom.defaults.action = rss
routes.atom.defaults.format = atom

; band route
routes.band.route = ":module/:lang/band/:member"
routes.band.defaults.lang = auto
routes.band.defaults.module = default
routes.band.defaults.controller = index
routes.band.defaults.action = band
routes.band.defaults.member = emmett
routes.band.reqs.lang = "[a-zA-Z]{2,4}"

; store route
routes.store.route = ":module/:lang/store/:product"
routes.store.defaults.lang = auto
routes.store.defaults.module = default
routes.store.defaults.controller = index
routes.store.defaults.action = store
routes.store.defaults.product = null
routes.store.reqs.lang = "[a-zA-Z]{2,4}"

; download route
routes.download.route = ":module/:lang/download"
routes.download.defaults.lang = auto
routes.download.defaults.module = default
routes.download.defaults.controller = index
routes.download.defaults.action = download
routes.download.reqs.lang = "[a-zA-Z]{2,4}"
; download route
routes.downloadalbum.route = ":module/:lang/download-album"
routes.downloadalbum.defaults.lang = auto
routes.downloadalbum.defaults.module = default
routes.downloadalbum.defaults.controller = index
routes.downloadalbum.defaults.action = download-album
routes.downloadalbum.reqs.lang = "[a-zA-Z]{2,4}"

; Global CSS / JS file generated
routes.globalresource.route = "resource/:modulable/:file"
routes.globalresource.defaults.module = default
routes.globalresource.defaults.controller = resource
routes.globalresource.defaults.action = index
